VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/doogbpzvh/image/upload
VITE_CLOUDINARY_CLOUD_NAME=doogbpzvh
VITE_CLOUDINARY_API_KEY=515134863257586
VITE_CLOUDINARY_API_SECRET=FnulHF7pvWwiApng_x-k_hH4Nfc
VITE_CLOUDINARY_UPLOAD_PRESET=pncm6nyx
